<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="media/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">

    <title>Loop net</title>
    <style>

        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        
        main {
            background-color: #f1f1f1;
        }
        
        main h2 {
            font-family: 'Bahnschrift', sans-serif;
            text-align: center;
            color: #6a6969;
            padding-top: 0.5em;
            font-size: 5em;
        }
        
        #property-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            max-width: 1800px;
            margin: 0 auto;
            padding: 20px;
            padding-bottom: 100px;
        }
        
        .card {
            position: relative;
            box-shadow: 0 4px 8px 0 rgba(89, 89, 89, 0.2);
            transition: 0.3s;
            width: calc(50% - 40px);
            max-height: 460px;
            height: 100%;
            margin: 20px;
            background-color: #333;
            border-radius: 5px;
            overflow: hidden;
        }
        
        .card img {
            width: 100%;
            height: auto;
            object-fit: cover;
            cursor: pointer;
        }
        
        .card .card-body {
            position: absolute;
            bottom: 0;
            background-color: rgba(245, 245, 245, 0.8);
            width: 100%;
            transform: translateY(100%);
            transition: transform 0.3s ease-in-out;
            padding: 20px;
        }
        
        .card:hover .card-body {
            transform: translateY(0%);
            cursor: pointer;
        }
        
        .card .card-body p {
            margin: 0 0 10px 0;
            color: #333;
        }
        
        .card .card-body p.location {
            font-weight: bold;
        }
        
        .card .card-body p.availability {
            color: rgb(148, 0, 0);
            font-weight: bold;
        }
        
        .card .card-body p.availability.sold {
            color: rgb(242, 195, 195);
        }

 
        
        </style>
        
        
        

<link rel="stylesheet" type="text/css" href="styles.css">

<script src="properties.js"></script>
<script src="listing.js"></script>
<script src="script.js"></script>

</head>
<body>
    <div id="loader"></div>

    <header>
        <h1><a href="index.html">Loop net</a></h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="properties.html">Properties</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="site.html">Site</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Property Listings:</h2>
        <div id="property-list"></div>
        <footer>
            © Aneesah Mohamed Arif Thakore, STUDENT ID: 130766223, WEB222NBB, 2023

        </footer>
    </main>

</body>
</html>
